 - name : add ansible repository
   apt_repository:
     repo: ppa:ansible/ansible
     state : present

 - name : install packages
   apt:
     name: 'ansible'
     update_cache: yes
     autoremove: yes
     autoclean: yes

