 - name : install packages
   apt:
     name: ['software-properties-common', 'git', 'unzip']
     update_cache: yes
     autoremove: yes
     autoclean: yes

 - name: Make sure we have a 'wheel' group
   group:
     name: wheel
     state: present

 - name: Allow wheel group to have passwordless sudo
   lineinfile:
     dest: /etc/sudoers
     state: present
     regexp: '^%wheel'
     line: '%wheel ALL=(ALL) NOPASSWD: ALL'

 - name: Firewall rule - allow port 80/HTTP traffic
   iptables:
     chain: INPUT
     destination_port: "{{item}}"
     jump: ACCEPT
     protocol: tcp
   with_items:
      - 80
      - 8090
      - 8091
      - 8095
      - 8096
      - 27017
      - 27018
      - 27019

