- name: get gitlab repo
  get_url:
    url: https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh
    dest : .
    mode: 744

- name: install gitlab repo
  shell: ./script.deb.sh

- name : install packages
  apt:
    name: ['gitlab-runner', 'debian-archive-keyring', 'apt-transport-https', 'ca-certificates']
    update_cache: yes
    autoremove: yes
    autoclean: yes

- name: Setup gitlab-runner directories
  file:
    path: "/etc/gitlab-runner"
    state: directory
    owner: gitlab-runner
    group: gitlab-runner
    mode: 0775
    recurse: true

- name: Copy config.toml
  template:
    src: config.toml.j2
    dest: "/etc/gitlab-runner/config.toml"
    owner: root
    group: root
    mode: 0644

- name: Wait untils Gitlab web API is available
  uri:
    url: https://gitlab.com/ci
  retries: 30
  delay: 5
  register: result
  until: ('status' in result) and (result.status == 302 or result.status == 200)
  changed_when: false

- name: List configured runners
  command: gitlab-ci-multi-runner list
  register: configured_runners
  changed_when: false

- name: Add gitlab-runner to wheel and docker
  user:
    name: 'gitlab-runner'
    group: users
    groups: wheel, docker


